@media screen and (max-width: 921px) 
{
	body {overflow-x: hidden;}
	header.container {width: 100%;}
	#title {width: 100%;}
	.container h1 {text-align: center;font-size: 32px;}
	.main {width: 100%;max-width: 100%;}
	#topText h2 {font-size: 17px;}
	.choice {width: 100%;}
	.choice.l {margin-right: 0;}
	.choice.l {width: 100%;}
	.choice img, .choice.l img {max-height: 85px;margin-right: 0;margin-bottom: 10px;}
	.main-footer #footer-wrapper {font-size: 18px;}
	.since {width: 100%;}
	 #apple-h2 {font-size: 24px!important;}
	 #heart-h2 {font-size: 24px!important;}
	 div#footer-title {width: 100%;}
	 .one {width:90%;text-align: center;}













}