<!DOCTYPE html>
<html lang="bg">
<head>
	<title>Животните | Всяка секунда</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
  	<meta name="description" content="Визуализира какво се случва около нас всяка секунда">
  	<meta name="keywords" content="everysecond,vsqkasekunda,всяка секунда">
  	<meta name="author" content="Petar Hamamdzhiev">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/animals.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" media="screen and (max-width: 921px)" href="media/smallscreen.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
</head>
<body>
<noscript>You must run Javascript to see the website/Стартирай Javascript, за да разгледаш сайта</noscript>
	<header class="container">
		
			<div id="title"><h1><a href="index.html">Всяка секунда</a></h1></div>
		
	</header>
	<div id="topText">
			<h2 id="heart-h2">Сърцебиене на животните - Всяка секунда</h2>

		</div>
		
	<main class="main">
		<div id="boxes">
		<!-- First-->
		<div class="choice l">
			
				<img id="whale" src="svg/heart.svg" alt="logo">
				<h3 class="title-animals">Син кит</h3>
				<h4 class="bpm">8 удара в минута</h4>
			
		</div>
		<!-- Second-->
		<div class="choice">
			
				<img id="elephant" src="svg/heart.svg" alt="logo">
				<h3 class="title-animals">Слонове</h3>
				<h4 class="bpm">30 удара в минута</h4>
			
		</div>
		<!-- Third-->
		<div class="choice l">
			
				<img id="dogo" src="svg/heart.svg" alt="logo">
				<h3 class="title-animals">Куче</h3>
				<h4 class="bpm">80 удара в минута</h4>
			
		</div>
		<!-- Fourth-->
		<div class="choice">
			
				<img id="jiraf" src="svg/heart.svg" alt="logo">
				<h3 class="title-animals">Жираф</h3>
				<h4 class="bpm">150 удара в минута</h4>
			
		</div>
		<!-- Fifth-->
		<div class="choice l">
			
				<img id="hamster" src="svg/heart.svg" alt="logo">
				<h3 class="title-animals">Хамстер</h3>
				<h4 class="bpm">400 удара в минута</h4> 
			
		</div>
		<!-- Sixth-->
		<div class="choice">
			
				<img id="bird" src="svg/heart.svg" alt="logo">
				<h3 class="title-animals">Колибри</h3>
				<h4 class="bpm">1 200 удара в минута</h4>
			
		</div>
	</main>
		</div>
		
	<footer id="youMayLike">
		<div id="footer-title"><h4>Разгледайте също</h4></div>
		<div class="one"><h4 id="h5"></h4></div>
		<div class="one"><h4 id="h5-2"></h4></div>
	
	</footer>
	<footer class="main-footer">
		<div id="footer-wrapper">Copyright &copy; 2020  |  Създаден от П. Хамамджиев</div>
	</footer>


<script src="javascript/demo.js"></script>
<script src="javascript/scriptZaIpad.js"></script>
<script src="javascript/scriptZaphone.js"></script>
<script src="javascript/random.js"></script>

</body>
</html>