<!DOCTYPE html>
<html lang="bg">
<head>
	<title>Apple | Всяка секунда</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
  	<meta name="description" content="Визуализира какво се случва около нас всяка секунда">
  	<meta name="keywords" content="everysecond,vsqkasekunda,всяка секунда">
  	<meta name="author" content="Petar Hamamdzhiev">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/style-apple.css">
	<link rel="stylesheet" media="screen and (max-width: 921px)" href="media/smallscreen.css">
	

</head>

<body>
<noscript>You must run Javascript to see the website/Стартирай Javascript, за да разгледаш сайта</noscript>
	<header class="container">
		
		<div id="title"><h1><a href="index.html">Всяка секунда</a></h1></div>
		
	</header>
	<div id="topText">
			<h2 id="apple-h2">Apple - Всяка секунда</h2>
		</div>
		<div class="since"><h2 id="h2"></h2></div>
	<main class="main">
		<div id="boxes">
		<!-- First-->
		<div class="choice l">
			
				<img src="svg/iphone.svg" alt="logo">
				<h3 id="iphones-sold"></h3>
			
		</div>
		<!-- Second-->
		<div class="choice">
			
				<img src="svg/ipad.svg" alt="logo">
				<h3 id="ipads-sold"></h3>
			
		</div>
		<!-- Third-->
		<div class="choice l">
			
				<img src="svg/mac.svg" alt="logo">
				<h3 id="mac"></h3>
			
		</div>
		<!-- Fourth-->
		<div class="choice">
			
				<img src="svg/revenue.svg" alt="logo">
				<h3 id="revenue"></h3>
			
		</div>
		<!-- Fifth-->
		<div class="choice l">
			
				<img src="svg/app.svg" alt="logo">
				<h3 id="app"></h3>
			
		</div>
		<!-- Sixth-->
		<div class="choice">
			
				<img src="svg/code.svg" alt="logo">
				<h3 id="paid"></h3>
			
		</div>
	</main>
		</div>
		
	<footer id="youMayLike">
		<div id="footer-title"><h4>Разгледайте също</h4></div>
		<div class="one"><h4 id="h5"></h4></div>
		<div class="one"><h4 id="h5-2"></h4></div>
	
	</footer>
	<footer class="main-footer">
		<div id="footer-wrapper">Copyright &copy; 2020  |  Създаден от П. Хамамджиев</div>
	</footer>


<script src="javascript/demo.js"></script>
<script src="javascript/scriptZaIpad.js"></script>
<script src="javascript/scriptZaphone.js"></script>
<script src="javascript/random.js"></script>

</body>
</html>