<!DOCTYPE html>
<html lang="bg">
	<title>Всяка секунда</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
  	<meta name="description" content="Визуализира какво се случва около нас всяка секунда">
  	<meta name="keywords" content="everysecond,vsqkasekunda,всяка секунда">
  	<meta name="author" content="Petar Hamamdzhiev">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" media="screen and (max-width: 921px)" href="media/smallscreen.css">
</head>
<body>
<noscript>You must run Javascript to see the website/Стартирай Javascript, за да разгледаш сайта</noscript>
	<header class="container">
		
			<div id="title"><h1><a href="index.html">Всяка секунда</a></h1></div>
		
	</header>
	<main class="main">
		<div id="topText">
			<h2>Визуализирай всички невероятни неща, които се случват <strong>всяка секунда</strong> около света. Направено от <a href="https://www.facebook.com/petyo.hamamdjiev" target="_blank">Петър Хамамджиев.</h2>
		</div>
		<div id="boxes">
		<!-- First-->
		
			<a href="apple.html">
				<div class="choice l">
				<img src="svg/iphone.svg" alt="logo">
				<h3>Apple</h3>
				</div>
			</a>
		
		<!-- Second-->
		
			<a href="error404/error.html">
				<div class="choice">
				<img src="svg/internet.svg" alt="logo">
				<h3>Интернет</h3>
				</div>
			</a>
		
		<!-- Third-->
		
			<a href="error404/error.html">
				<div class="choice l">
				<img src="svg/burger.svg" alt="logo">
				<h3>Макдоналдс</h3>
				</div>
			</a>
		
		<!-- Fourth-->
		
			<a href="error404/error.html">
				<div class="choice">
				<img src="svg/chat.svg" alt="logo">
				<h3>Месинджър</h3>
				</div>
			</a>
		
		<!-- Fifth-->
		
			<a href="animals.html">
				<div class="choice l">
				<img src="svg/heart.svg" alt="logo">
				<h3>Животните</h3>
				</div>
			</a>
				<!-- Sixth-->
		
			<a href="error404/error.html">
				<div class="choice">
				<img src="svg/boy.svg" alt="logo">
				<h3>Инстаграм</h3>
				</div>
			</a>
		
		<!-- Seventh-->
		
			<a href="error404/error.html">
				<div class="choice l">
				<img src="svg/earth.svg" alt="logo">
				<h3>Земята</h3>
				</div>
			</a>
		
		<!-- Eightth-->
		
			<a href="error404/error.html">
				<div class="choice">
				<img src="svg/body.svg" alt="logo">
				<h3>Тялото ни</h3>
				</div>
			</a>
		
		</div>
	</main>


	<footer class="main-footer">
		<div id="footer-wrapper">Copyright &copy; 2020 | П.Х.</div>
	</footer>
</body>
</html>