<!doctype html>
<html lang="bg">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta name="description" content="Simple BlackJack Game in plain JavaScript. Get up to 21 points to beat the Dealer."/>
      <meta name="keywords" content="blackjack, блекджек, casino, bet, hazard, game "/>
      <meta name="author" content="Petar Hamamdzhiev" />
      <meta name="robots" content="follow"/>
      <meta http-equiv="cache-control" content="no-cache"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Блекджек | Казино игри</title>
      <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet"> 
      <script src="script.js" defer></script>

   </head>

   <body>
      <noscript>Your browser does not support JavaScript!</noscript>
      <main id="main-wrapper">
         <div id="logo-holder">
            <a href="index.html"><img src="images/logo.png"></a>
         </div>
         <div id="message"><h3>Изберете залог и започнете игра!</h3></div>
         <div id="start">
            <button id="btnstart" type="button" onclick="Start()" class="btn">Започни игра</button>
         </div>
         <div id="img-holder">
            <img src="images/blackjack.png">
         </div>
         <div class="total">
           <label>БАЛАНС (BGN): </label><span id="leva">50</span><br/>
            <label>ЗАЛОГ: </label> 
            <select id="mybet">
               <option value="2">2 BGN</option>
               <option value="5">5 BGN</option>
               <option value="10">10 BGN</option>
            </select>
         </div>
         <div id="output">
            <label>КАРТИ НА ДИЛЪРА: </label><span id="dealerPoints"></span>
            <div id="dealerHolder"></div>
            <label>ВАШИТЕ КАРТИ: </label><span id="playerPoints"></span>
            <div id="playerHolder"></div>
            <div id="myactions">
               <button id="btnhold" type="button" onclick="cardAction('stand')" class="btn">Stand</button>
               <button id="btnhit" type="button" onclick="cardAction('hit')" class="btn">Hit</button>
            </div>
            <div>
               <button id="btndeal" type="button" onclick="dealNew()" class="btn">Ново раздаване</button>
            </div>
         </div>
      </main>

   </body>
</html>