<!DOCTYPE html>
<html lang="en">
<head>
	<title>Не е намера страницата | Всяка секунда</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
	body {
		margin: 0;
		padding:0;
	}
	h1 {
		font-weight: 200;
		font-size: 172px;
		color:#f05e23;
		font-family: "Roboto", sans-serif; 
	}
	.wrapper {
		max-width: 900px;
		margin: 0 auto;
		text-align: center;
	}
	p {
		font-family: "Roboto", sans-serif;
		font-size: 50px;
		color: #333;
		margin-top: -2.5em;
	}
	button {
		background: none;
		border: 2px solid #f05e23;
		padding: 15px;
		text-transform: uppercase;
		font-size: 18px;
		color: #333;
		outline:none;
	}
	button:hover {
		background: #f05e23;
		color: #fff;
		transition: 0.3s;	
	}
</style>
</head>
<body>
	<div class="wrapper">
		<h1>404</h1>
		<p>Очаквайте скоро!</p>
		<button onclick="location.href='../index.html';"
>Начална страница</button>
	</div>
</body>
</html>