* {
	box-sizing: border-box;
}
a* {
	color: #333;
}
div {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: Roboto, sans-serif;
	background:#f1f2f6;
	

}
header.container {
	background:#fff;
	padding: 35px;
}
#title {
	max-width: 900px;
	margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
}
#topText h2 {
	font-family: 'Roboto',sans-serif;
	text-align: center;
	font-size: 20px;
	line-height: 25px;
}
.container h1 {
	
	font-size:32px;
	font-weight: 900;
	
	
}
.container a {
	color: #212121;
	list-style: none;

	text-decoration: none;

}
.main {
	
	max-width: 900px;
	margin:0 auto;
}
#topText {

	max-width:900px;
	width: 100%;
	padding:25px;
	margin: 15px auto;
	background:#fff;
}
#topText h2 {
	font-family: 'Roboto',sans-serif;
	text-align: center;
	font-weight: 900;
	font-size: 30px;
	line-height: 25px;
}
.logo-svg {
	max-height: 36px;
	margin-right: 8px;
}
.since {
	margin:0 auto;
	text-align: center;
	font-size: 20px;
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    max-width: 900px;
   	position: sticky;
   	top: 0;
    font-weight: 500;
    z-index: 2;
    padding: 32px;
}

.choice.l img, .choice img {
	max-height: 100px;

} /* Animations */
#whale {
	animation-name: zoominoutWhale;
	animation-duration: 7.5s;
	animation-iteration-count: infinite;
}
@keyframes zoominoutWhale {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.3,1.3);
    }
    100% {
        transform: scale(1,1);
    }
}
#elephant {
	animation-name: zoominoutElepahnt;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}
@keyframes zoominoutElepahnt {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.3,1.3);
    }
    100% {
        transform: scale(1,1);
    }
}

#dogo {
	animation-name: dog;
	animation-duration: 0.75s;
	animation-iteration-count: infinite;
}
@keyframes dog {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.3,1.3);
    }
    100% {
        transform: scale(1,1);
    }
}
#jiraf {
	animation-name: jiraf;
	animation-duration: 0.4s;
	animation-iteration-count: infinite;
}
@keyframes jiraf {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.3,1.3);
    }
    100% {
        transform: scale(1,1);
    }
}
#hamster {
	animation-name: hamster;
	animation-duration: 0.15s;
	animation-iteration-count: infinite;
}
@keyframes hamster {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.3,1.3);
    }
    100% {
        transform: scale(1,1);
    }
}
#bird {
	animation-name: bird;
	animation-duration: 0.05s;
	animation-iteration-count: infinite;
}
@keyframes bird {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1,1);
    }
}


/* End of Animation */
.choice {
	background:#fff;
	width: 49%;
	display: inline-block;
    text-align: center;
    margin-top:13px;
    margin-left: 0;
    font-size: 30px;
    padding: 60px 30px;
    font-weight: 700;
    text-decoration: none;
}

.choice.l {
	margin-right: 13px;
}
.choice h3, .choice.l h3 {
	color: rgb(51,51,51);
	margin-top: 18px;
	font-size:26px;
	font-weight: 900;
}
.choice a, .choice.l a {
	text-decoration: none;
	background: #fff;
	color: #333;
}

footer#youMayLike {
	width: 100%;
	margin-top: 15px;
	padding: 15px;
	background: white;
	position: relative;
	z-index: 4;
	text-align: center;

}
div#footer-title {
	max-width: 900px;
	margin: 0 auto;
	text-align: center;


}
#footer-title h4 {
	text-align: center;
	font-size: 25px;
	font-weight: 800;
}
.one {
	display: inline-block;
	padding: 40px;
	margin:15px;
	width: 350px;
	background:#f1f2f6;
}
.one h4 {
	color: #333;
	font-size: 24px;
	font-weight: 800;
}
.one a {
	text-decoration: underline;
	color: #333;
	font-size: 22px;
}
footer.main-footer {

	width: 100%;
	text-align: center;
	margin-top: 15px;
	background:#fff;
	line-height:1.4em;
}
.main-footer #footer-wrapper {
	text-align: center;
	
	background: #fff;
	padding-top:25px;
	padding-bottom: 25px;
	
}
.bpm {
	margin-top:8px;
	font-size: 20px;
	color: #333;
}