* {
	box-sizing: border-box;
}
a* {
	color: #333;
}
div {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: Roboto, sans-serif;
	background:#f1f2f6;
}
header.container {
	background:#fff;
	padding: 35px;
}
#title {
	max-width: 900px;
	margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
}
#topText h2 {
	font-family: 'Roboto',sans-serif;
	text-align: center;
	font-size: 20px;
	line-height: 25px;
}
.container h1 {
	
	font-size:32px;
	font-weight: 900;
	
	
}
.container a {
	color: #212121;
	list-style: none;

	text-decoration: none;

}
.main {
	width: 900px;
	max-width: 900px;
	margin:0 auto;
}
#topText {
	max-width:100%;
	width: 100%;
	padding:25px;
	margin-top: 25px;
	background:#fff;
}
#topText a {
	text-decoration: underline;
	color: #000;
}
/* Style choice CLASSES */
.choice h3, .choice.l h3 {
	color: rgb(51,51,51);
	font-weight: 900;
}
.choice a, .choice.l a {
	text-decoration: none;
	background: #fff;
	color: #333;
}
.choice img, .choice.l img {
	max-height: 36px;
	margin-right: 8px;

}
.choice {
	background:#fff;
	width: 49%;
	display: inline-block;
    text-align: center;
    margin-top:13px;
    margin-left: 0;
    font-size: 30px;
    padding: 60px 30px;
    font-weight: 700;
    text-decoration: none;
}
.choice:hover {
	box-shadow: 0 0px 10px 0 #212121;
}

.choice.l {
	margin-right: 13px;
}
footer.main-footer {

	width: 100%;
	text-align: center;
	margin-top: 15px;
	background:#fff;
	line-height:1.4em;
}
.main-footer #footer-wrapper {
	text-align: center;
	
	background: #fff;
	padding-top:25px;
	padding-bottom: 25px;
	
}
/*)
footer.main-footer a {
	min-height: 50px;
	height: 50px;
	color: #333;
	font-weight: 700;
	text-decoration: none;
}
*/
.heart {
	margin-left: 5px;
	margin-right: 5px;
	max-width: 30px;
	max-height: 30px;
}